
tabuleiro = {'7': ' ', '8': ' ', '9': ' ',
             '4': ' ', '5': ' ', '6': ' ',
             '1': ' ', '2': ' ', '3': ' '}
turno = "X"

def exibir_tabuleiro():

    print("┌───┬───┬───┐")
    print(f"│ {tabuleiro['7']} │ {tabuleiro['8']} │ {tabuleiro['9']} │")
    print("├───┼───┼───┤")
    print(f"│ {tabuleiro['4']} │ {tabuleiro['5']} │ {tabuleiro['6']} │")
    print("├───┼───┼───┤")
    print(f"│ {tabuleiro['1']} │ {tabuleiro['2']} │ {tabuleiro['3']} │")
    print("└───┴───┴───┘")

def verificar_jogada(jogada):

    return jogada in tabuleiro.keys() and tabuleiro[jogada] == " "

def verificar_tabuleiro():

    #verificando as verticais
    if tabuleiro["7"] == tabuleiro["4"] == tabuleiro["1"] != " ":
        return tabuleiro["7"]
    if tabuleiro["8"] == tabuleiro["5"] == tabuleiro["2"] != " ":
        return tabuleiro["8"]
    if tabuleiro["9"] == tabuleiro["6"] == tabuleiro["3"] != " ":
        return tabuleiro["9"]

    #verificando as horizontais
    if tabuleiro["7"] == tabuleiro["8"] == tabuleiro["9"] != " ":
        return tabuleiro["7"]
    if tabuleiro["4"] == tabuleiro["5"] == tabuleiro["6"] != " ":
        return tabuleiro["4"]
    if tabuleiro["1"] == tabuleiro["2"] == tabuleiro["3"] != " ":
        return tabuleiro["1"]

    #verificando as diagonais
    if tabuleiro["7"] == tabuleiro["5"] == tabuleiro["3"] != " ":
        return tabuleiro["7"]
    if tabuleiro["1"] == tabuleiro["5"] == tabuleiro["9"] != " ":
        return tabuleiro["1"]

    # Verificando empate
    if ' ' not in tabuleiro.values():
        return "empate"

    return None

def jogar():

    global turno
    while True:
        exibir_tabuleiro()

        if turno == "O":
            print(f"Turno do {turno}, qual sua jogada?")
            while True:
                jogada = input("Jogada: ")
                if verificar_jogada(jogada):
                    break
                print(f"Jogada do {turno} inválida, jogue novamente.")
            tabuleiro[jogada] = turno
        else:
            print(f"Turno do {turno}, qual sua jogada?")
            while True:
                jogada = input("Jogada: ")
                if verificar_jogada(jogada):
                    break
                print(f"Jogada do {turno} inválida, jogue novamente.")
            tabuleiro[jogada] = turno

        estado = verificar_tabuleiro()

        if estado == "X":
            exibir_tabuleiro()
            print("X é o vencedor!")
            break
        if estado == "O":
            exibir_tabuleiro()
            print("O é o vencedor!")
            break
        if estado == "empate":
            exibir_tabuleiro()
            print("EMPATE!")
            break

        #alterna o turno
        turno = "X" if turno == "O" else "O"


jogar()
