class JogoDaVelha:
    tabuleiro = {'7': ' ', '8': ' ', '9': ' ',
                 '4': ' ', '5': ' ', '6': ' ',
                 '1': ' ', '2': ' ', '3': ' '}

    turno = None

    def __init__(self, jogador_inicial="X"):
        self.turno = jogador_inicial

    def exibir_tabuleiro(self):
        print("┌───┬───┬───┐")
        print(f"│ {self.tabuleiro['7']} │ {self.tabuleiro['8']} │ {self.tabuleiro['9']} │")
        print("├───┼───┼───┤")
        print(f"│ {self.tabuleiro['4']} │ {self.tabuleiro['5']} │ {self.tabuleiro['6']} │")
        print("├───┼───┼───┤")
        print(f"│ {self.tabuleiro['1']} │ {self.tabuleiro['2']} │ {self.tabuleiro['3']} │")
        print("└───┴───┴───┘")

    def verificar_jogada(self, jogada):
        if jogada in self.tabuleiro.keys():
            if self.tabuleiro[jogada] == " ":
                return True
        return False

    def verificar_tabuleiro(self):

        #verificando as verticais
        if self.tabuleiro["7"] == self.tabuleiro["4"] == self.tabuleiro["1"] != " ":
            return self.tabuleiro["7"]
        if self.tabuleiro["8"] == self.tabuleiro["5"] == self.tabuleiro["2"] != " ":
            return self.tabuleiro["8"]
        if self.tabuleiro["9"] == self.tabuleiro["6"] == self.tabuleiro["3"] != " ":
            return self.tabuleiro["9"]

        #verificando as horizontais
        if self.tabuleiro["7"] == self.tabuleiro["8"] == self.tabuleiro["9"] != " ":
            return self.tabuleiro["7"]
        if self.tabuleiro["4"] == self.tabuleiro["5"] == self.tabuleiro["6"] != " ":
            return self.tabuleiro["4"]
        if self.tabuleiro["1"] == self.tabuleiro["2"] == self.tabuleiro["3"] != " ":
            return self.tabuleiro["1"]

        #verificando as diagonais
        if self.tabuleiro["7"] == self.tabuleiro["5"] == self.tabuleiro["3"] != " ":
            return self.tabuleiro["7"]
        if self.tabuleiro["1"] == self.tabuleiro["5"] == self.tabuleiro["9"] != " ":
            return self.tabuleiro["1"]

        #verificando empate
        if [*self.tabuleiro.values()].count(' ') == 0:
            return "empate"
        else:
            eturn [*self.tabuleiro.values()].count(' ')

    def jogar(self):
        while True:
            self.exibir_tabuleiro()

            print(f"Turno do {self.turno}, qual sua jogada?")

            while True:
                jogada = input("Jogada: ")

                if self.verificar_jogada(jogada):
                    break
                else:
                    print(f"Jogada do {self.turno} inválida, jogue novamente.")

            self.tabuleiro[jogada] = self.turno

            estado = self.verificar_tabuleiro()

            if estado == "X":
                self.exibir_tabuleiro()
                print("X é o vencedor!")
                break

            elif estado == "O":
                self.exibir_tabuleiro()
                print("O é o vencedor!")
                break

            if estado == "empate":
                self.exibir_tabuleiro()
                print("EMPATE!")
                break

            self.turno = "X" if self.turno == "O" else "O"

jogo = JogoDaVelha()
jogo.jogar()
